{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ALAIN\\PAPERVERSE;Database=PaperVerseDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "8cd34609e0c4a5c5228ead44e8bc09062848a605dbf8084d5a4d734c45a0d773",
    "Issuer": "PaperVerse",
    "Audience": "PaperVerse",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
